{

    "$id": "nd_000720b.schema",
    "description": "STIG ID: CISC-ND-000720",

    "type": "object",
    "required": [
        "config"
        ],
    "properties": {
        "config": {
            "required": [
                "ssh-timeout" 
            ],
            "properties": {
                "ssh-timeout": {
                    "type": "number",
                    "minimum": 1,
                    "maximum": 600,
                    "message": {
                        "pattern": "Error in STIG ID: CISC-ND-000720 -- SSH (VTY) Timeout"
                    }

                 }
            }
        }
    }
}
