{

    "$id": "nd_000150.schema",
    "description": "STIG ID: CISC-ND-000150",

    "type": "object",
    "required": [
        "openconfig-system-ext:login-security-policy"
    ],
    "properties": {
        "openconfig-system-ext:login-security-policy": {
            "required": [
                "block-for", "attempts", "within"
            ],
            "properties": {
                "block-for": {
                    "type": "number",
                    "minimum": 1,
                    "maximum": 65535,
                    "message": {
                        "pattern": "Error in STIG ID: CISC-ND-000150"
                    }
                },
                "attempts": {
                    "type": "number",
                    "minimum": 3,
                    "maximum": 3,
                    "message": {
                        "pattern": "Error in STIG ID: CISC-ND-000150"
                    }
                },
                "within": {
                    "type": "number",
                    "minimum": 1,
                    "maximum": 65535,
                    "message": {
                        "pattern": "Error in STIG ID: CISC-ND-000150"
                    }
                }
            }
        }
    }
}
