{

    "$id": "nd_000470.schema",
    "description": "STIG ID: CISC-ND-000470",

    "type": "object",
    "required": [
        "openconfig-system-ext:ip-boot_server",
        "openconfig-system-ext:ip-bootp_server",
        "openconfig-system-ext:ip-dns_server",
        "openconfig-system-ext:ip-identd",
        "openconfig-system-ext:ip_rcmd_rcp_enable",
        "openconfig-system-ext:ip_rcmd_rsh_enable",
        "openconfig-system-ext:service_config",
        "openconfig-system-ext:service_tcp_small_servers",
        "openconfig-system-ext:service_udp_small_servers"
        ],
    "properties": {
        "openconfig-system-ext:ip-boot_server": {
            "const": false,
            "message": {
                "pattern": "Error in STIG ID: CISC-ND-000470 (ip-boot_server)"
            }
        },
        "openconfig-system-ext:ip-bootp_server": {
            "const": false,
            "message": {
                "pattern": "Error in STIG ID: CISC-ND-000470 (ip-bootp_server)"
            }
        },
        "openconfig-system-ext:ip-dns_server": {
            "const": false,
            "message": {
                "pattern": "Error in STIG ID: CISC-ND-000470 (ip-dns_server)"
            }
        },
        "openconfig-system-ext:ip-identd": {
            "const": false,
            "message": {
                "pattern": "Error in STIG ID: CISC-ND-000470 (ip-identd)"
            }
        },
        "openconfig-system-ext:ip_rcmd_rcp_enable": {
            "const": false,
            "message": {
                "pattern": "Error in STIG ID: CISC-ND-000470 (ip_rcmd_rcp_enable)"
            }
        },
        "openconfig-system-ext:ip_rcmd_rsh_enable": {
            "const": false,
            "message": {
                "pattern": "Error in STIG ID: CISC-ND-000470 (ip_rcmd_rsh_enable)"
            }
        },
        "openconfig-system-ext:service_config": {
            "const": false,
            "message": {
                "pattern": "Error in STIG ID: CISC-ND-000470 (service_config)"
            }
        },
        "openconfig-system-ext:service_tcp_small_servers": {
            "const": false,
            "message": {
                "pattern": "Error in STIG ID: CISC-ND-000470 (service_tcp_small_servers)"
            }
        },
        "openconfig-system-ext:service_udp_small_servers": {
            "const": false,
            "message": {
                "pattern": "Error in STIG ID: CISC-ND-000470 (service_udp_small_servers)"
            }
        }
    }
}
