{

    "$id": "nd_001240.schema",
    "description": "STIG ID: CISC-ND-001240",

    "type": "object",
    "required": [
        "openconfig-system-ext:logging-userinfo",
        "openconfig-system-ext:archive-logging"
        ],
    "properties": {
        "openconfig-system-ext:logging-userinfo": {
            "const": true,
            "message": {
                "pattern": "Error in STIG ID: CISC-ND-001240"
            }
        },
        "openconfig-system-ext:archive-logging": {
            "const": true,
            "message": {
                "pattern": "Error in STIG ID: CISC-ND-001240"
            }
        }
    }
}
