{

    "$id": "nd_001130.schema",
    "description": "STIG ID: CISC-ND-001130",

    "type": "object",
    "required": ["openconfig-system-ext:snmp"],
    "properties": {
        "openconfig-system-ext:snmp": {
            "required": ["snmp-server"],
            "type": "object",
            "properties": {
                "snmp-server": {
                    "required": ["host", "view", "group", "user"],
                    "type": "object",
                    "properties": {
                        "host": {
                            "type": "array",
                            "minItems": 1,
                            "items": {
                                "type": "object",
                                "required": ["address", "version", "auth"],
                                "properties": {
                                    "address": {
                                        "type": "string",
                                        "message": {
                                            "pattern": "Error in STIG ID: CISC-ND-001130 -- Host Address"
                                        }
                                    },
                                    "version": {
                                        "type": "string",
                                        "enum": ["3"],
                                        "message": {
                                            "pattern": "Error in STIG ID: CISC-ND-001130 -- Host Version"
                                        }
                                    },
                                    "auth": {
                                        "type": "string",
                                        "message": {
                                            "pattern": "Error in STIG ID: CISC-ND-001130 -- Host Auth"
                                        }
                                    }
                                }
                            }
                        },
                        "view": {
                            "type": "array",
                            "minItems": 1,
                            "items": {
                                "type": "object",
                                "required": ["name", "family", "included"],
                                "properties": {
                                    "name": {
                                        "type": "string",
                                        "message": {
                                            "pattern": "Error in STIG ID: CISC-ND-001130 -- View Name"
                                        }
                                    },
                                    "family": {
                                        "type": "string",
                                        "message": {
                                            "pattern": "Error in STIG ID: CISC-ND-001130 -- View Family"
                                        }
                                    },
                                    "included": {
                                        "type": "boolean",
                                        "message": {
                                            "pattern": "Error in STIG ID: CISC-ND-001130 -- View Included"
                                        }
                                    }
                                }
                            }
                        },
                        "group": {
                            "type": "array",
                            "minItems": 1,
                            "items": {
                                "type": "object",
                                "required": ["name", "version"],
                                "properties": {
                                    "name": {
                                        "type": "string",
                                        "message": {
                                            "pattern": "Error in STIG ID: CISC-ND-001130 -- Host Address"
                                        }
                                    },
                                    "version": {
                                        "type": "string",
                                        "enum": ["3"],
                                        "message": {
                                            "pattern": "Error in STIG ID: CISC-ND-001130 -- Host Version"
                                        }
                                    }
                                },
                                "oneOf": [
                                    {
                                        "type": "object",
                                        "required": ["auth"],
                                        "properties": {
                                            "auth": {
                                                "type": "object",
                                                "required": ["read", "write"],
                                                "properties": {
                                                    "read": {
                                                        "type": "object",
                                                        "required": ["name"],
                                                        "properties": {
                                                            "type": "string",
                                                            "message": {
                                                                "pattern": "Error in STIG ID: CISC-ND-001130 -- Group Auth Read"
                                                            }
                                                        }
                                                    },
                                                    "write": {
                                                        "type": "object",
                                                        "required": ["name"],
                                                        "properties": {
                                                            "type": "string",
                                                            "message": {
                                                                "pattern": "Error in STIG ID: CISC-ND-001130 -- Group Auth Write"
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    },
                                    {
                                        "type": "object",
                                        "required": ["priv"],
                                        "properties": {
                                            "priv": {
                                                "type": "object",
                                                "required": ["read", "write"],
                                                "properties": {
                                                    "read": {
                                                        "type": "object",
                                                        "required": ["name"],
                                                        "properties": {
                                                            "type": "string",
                                                            "message": {
                                                                "pattern": "Error in STIG ID: CISC-ND-001130 -- Group Priv Read"
                                                            }
                                                        }
                                                    },
                                                    "write": {
                                                        "type": "object",
                                                        "required": ["name"],
                                                        "properties": {
                                                            "type": "string",
                                                            "message": {
                                                                "pattern": "Error in STIG ID: CISC-ND-001130 -- Group Priv Write"
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                ]
                            }
                        },
                        "user": {
                            "type": "array",
                            "minItems": 1,
                            "items": {
                                "type": "object",
                                "required": ["name", "group", "version", "auth", "password"],
                                "properties": {
                                    "name": {
                                        "type": "string",
                                        "message": {
                                            "pattern": "Error in STIG ID: CISC-ND-001130 -- User Name"
                                        }
                                    },
                                    "group": {
                                        "type": "string",
                                        "message": {
                                            "pattern": "Error in STIG ID: CISC-ND-001130 -- User Group"
                                        }
                                    },
                                    "version": {
                                        "type": "string",
                                        "enum": ["3"],
                                        "message": {
                                            "pattern": "Error in STIG ID: CISC-ND-001130 -- User Version"
                                        }
                                    },
                                    "auth": {
                                        "type": "string",
                                        "enum": ["sha"],
                                        "message": {
                                            "pattern": "Error in STIG ID: CISC-ND-001130 -- User Auth: sha"
                                        }
                                    },
                                    "password": {
                                        "type": "string",
                                        "message": {
                                            "pattern": "Error in STIG ID: CISC-ND-001130 -- User Password"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

