{

    "$id": "nd_000290.schema",
    "description": "STIG ID: CISC-ND-000290",

    "type": "object",
    "required": ["config", "name", "type", "acl-entries"],
    "if": {
        "properties": {
            "type": {
                "type": "string",
                "const": "ACL_IPV4"
            }
        }
    },
    "then": {
        "required": ["config", "name", "type", "acl-entries"],
        "properties": {
            "config": {
                "type": "object",
                "required": ["name", "type"],
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "type": {
                        "type": "string"
                    }
                }
            },
            "name": {
                "type": "string"
            },
            "type": {
                "type": "string",
                "const": "ACL_IPV4"
            },
            "acl-entries": {
                "type": "object",
                "required": ["acl-entry"],
                "properties": {
                    "acl-entry": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "required": ["actions"],
                            "properties": {
                                "actions": {
                                    "type": "object",
                                    "required": ["config"],
                                    "properties": {
                                        "config": {
                                            "type": "object",
                                            "required": ["forwarding-action"],
                                            "properties": {
                                                "forwarding-action": {
                                                    "type": "string",
                                                    "pattern": "\\b(ACCEPT|DROP)\\b"
                                                }
                                            },
                                            "if": {
                                                "properties": {
                                                    "forwarding-action": {
                                                        "type": "string",
                                                        "const": "DROP"
                                                    }
                                                }
                                            },
                                            "then": {
                                                "required": ["log-action"],
                                                "properties": {
                                                    "log-action": {
                                                        "type": "string",
                                                        "const": "LOG_SYSLOG",
                                                        "message": {
                                                            "pattern": "Error in STIG ID: CISC-ND-000290 -- Missing log-input"
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
