{

    "$id": "nd_001440.schema",
    "description": "STIG ID: CISC-ND-001440",

    "type": "object",
    "required": [
        "openconfig-system-ext"
        ],
    "properties": {
        "openconfig-system-ext": {
            "required": [
                "crypto"
            ],
            "properties": {
                "crypto": {
                    "required": [
                        "pki"
                    ],
                    "properties": {
                        "pki": {
                            "required": [
                                "trustpoint"
                            ],
                            "properties": {
                                "trustpoint": {
                                    "required": [
                                        "config"
                                    ],
                                    "properties": {
                                        "config": {
                                            "required": [
                                                "id", "enrollment"
                                            ],
                                            "properties": {
                                                "id": {
                                                    "type": "string",
                                                    "message": {
                                                        "pattern": "Error in STIG ID: CISC-ND-001440 -- crypto pki trustpoint"
                                                    }
                                                }
                                            },
                                            "properties": {
                                                "enrollment": {
                                                    "required": [
                                                        "url"
                                                    ],
                                                    "properties": {
                                                        "url": {
                                                            "type": "string",
                                                            "message": {
                                                                "pattern": "Error in STIG ID: CISC-ND-001440 -- crypto pki trustpoint"
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

