{

    "$id": "nd_000720.schema",
    "description": "STIG ID: CISC-ND-000720",

    "type": "object",
    "required": ["config"],
    "properties": {
        "config": {
            "type": "object",
            "required": ["name", "index", "timeout"],
            "properties": {
                "name": {
                    "type": "string",
                    "enum": ["aux", "console", "vty"]
                },
                "index": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 4
                },
                "timeout": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 10
                },
                "message": {
                    "pattern": "Error in STIG ID: CISC-ND-000720 -- console timeout"
                }
            }
        }
    }
}
