{

    "$id": "nd_001000.schema",
    "description": "STIG ID: CISC-ND-001000",

    "type": "object",
    "required": [
        "remote-servers:remote-server:selectors:selector:config:severity",
        "remote-servers:remote-server:config:host"
        ],
    "properties": {
        "remote-servers:remote-server:selectors:selector:config:severity": {
            "type": "string",
            "enum": ["EMERGENCY", "ALERT", "CRITICAL", "ERROR", "WARNING", "NOTICE", "INFORMATIONAL", "DEBUG"],
            "message": {
                 "pattern": "Error in STIG ID: CISC-ND-001000 -- Severity"
            }
        },
        "remote-servers:remote-server:config:host": {
            "type": "string",
            "pattern": "\\b((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\\.){3}(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\\b",
            "message": {
                 "pattern": "Error in STIG ID: CISC-ND-001000 -- Host"
            }
        }
    }
}
