{

    "$id": "nd_001150.schema",
    "description": "STIG ID: CISC-ND-001150",

    "type": "object",
    "required": [
        "config",
        "ntp-keys",
        "servers"
        ],
    "properties": {
        "config": {
            "required": [
                "enable-ntp-auth"
            ],
            "properties": {
                "enable-ntp-auth": {
                    "const": true,
                    "message": {
                        "pattern": "Error in STIG ID: CISC-ND-001150 -- NTP Auth"
                    }

                }
            }
        },
        "ntp-keys": {
            "required": [
                "ntp-key"
            ],
            "properties": {
                "ntp-key": {
                    "type": "array",
                    "minItems": 1,
                    "items": {
                        "type": "object",
                        "properties": {
                            "config": {
                                "required": [
                                    "key-id",
                                    "key-type"
                                ],
                                "properties": {
                                    "key-id": {
                                        "minimum": 1,
                                        "maximum": 4294967295,
                                        "message": {
                                            "pattern": "Error in STIG ID: CISC-ND-001150 -- NTP KeyID"
                                        }
                                    },
                                    "key-type": {
                                        "type": "string",
                                        "enum": ["NTP_AUTH_MD5"],
                                        "message": {
                                            "pattern": "Error in STIG ID: CISC-ND-001150 -- NTP key-type"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "servers": {
            "required": [
                "server"
            ],
            "properties": {
                "server": {
                    "type": "array",
                    "minItems": 2,
                    "items": {
                        "type": "object",
                        "properties": {
                            "config": {
                                "required": [
                                    "address",
                                    "oc-system-ext:ntp-auth-key-id"
                                ],
                                "properties": {
                                    "oc-system-ext:ntp-auth-key-id": {
                                        "minimum": 1,
                                        "maximum": 4294967295,
                                        "message": {
                                            "pattern": "Error in STIG ID: CISC-ND-001150 -- Key"
                                        }
                                    },
                                    "address": {
                                        "message": {
                                            "pattern": "Error in STIG ID: CISC-ND-001150 -- Address"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
