{

    "$id": "nd_001030.schema",
    "description": "STIG ID: CISC-ND-001030",

    "type": "object",
    "required": [
        "servers"
        ],
    "properties": {
        "servers": {
             "required": [
                 "server"
             ],
             "properties": {
                 "server": {
                     "type": "array",
                     "minItems": 2,
                     "items": {
                         "type": "object",
                         "required": [
                             "address"
                         ],
                         "properties": {
                             "address": {
                                 "type": "string",
                                 "pattern": "\\b((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\\.){3}(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\\b",
                                 "message": {
                                     "pattern": "Error in STIG ID: CISC-ND-001030 -- Address"
                                 }
                             }
                         }
                     }
                 }
             }
        }
    }
}
